@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #f2f9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #302e4d;
  --text-black-700: #504e70;
}
body {
  margin: 0;
  padding: 0;
  font-family: "poppins" sans-serif;
  line-height: 1.5;
  font-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}
::before,
::after {
  box-sizing: border-box;
}
.main-content {
  padding-left: 270px;
}
.section {
  min-height: 100vh;
  background: var(--bg-black-900);
  display: block;
  /* position: fixed;
  left: 270px;
  right: 0;
  top: 0; */
  opacity: 1;
  /* z-index: 0; */
  padding: 0px 30px;
}
.hidden {
  display: none !important;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}
.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}
.section-title {
  max-width: 100%;
  flex: 0 0 100%;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}
.section-title h2::before {
  content: "";
  position: absolute;
  background: var(--skin-color);
  height: 4px;
  width: 50px;
  top: 100%;
  left: 0;
}
.section-title h2::after {
  content: "";
  position: absolute;
  background: var(--skin-color);
  height: 4px;
  width: 25px;
  top: 100%;
  left: 0;
  margin-top: 8px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}
.btn {
  font-size: 20px;
  padding: 12px 35px;
  background: var(--skin-color);
  border-radius: 40px;
  color: white;
  display: inline-block;
  font-weight: 700;
  border: none;
  white-space: nowrap;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  /* transform: scale(1.05); */
  background-color: var(--bg-black-900);
  border: 2px solid var(--skin-color);
  color: var(--skin-color);
}
.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  z-index: 10;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid var(--bg-black-50);
}
ul {
  list-style: none;
}
.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
  text-align: center;
  line-height: 1;
}
.aside .logo a {
  color: var(--text-black-900);
  font-weight: 700;
  text-align: center;

  font-size: 25px;
  letter-spacing: 5px;
  position: relative;
}
.aside .logo a span {
  font-size: 40px;
  font-family: "Clicker Script", cursive;
}
.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: -20px;
  left: -35px;
}
.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: -20px;
  right: -10px;
}
.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  justify-content: center;
  align-items: center;
}
.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}
.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}
.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}
.aside .nav {
  margin-top: 50px;
}
.aside .nav li {
  margin-bottom: 20px;
  display: block;
}
.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: var(--text-black-900);
  padding: 5px 15px;
  border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active {
  color: var(--skin-color);
}
.aside .nav li a i {
  margin-right: 15px;
}
.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}
.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-bg-black-900);
}
.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}
h3.hello {
  font-size: 28px;
}
h3.hello span {
  font-size: 35px;
  font-family: "Clicker Script", cursive;
  color: var(--skin-color);
}
h3.my-profession {
  font-size: 28px;
  margin: 15px 0;
}
h3.my-profession span {
  color: var(--skin-color);
  font-weight: 700;
}
.home-info p {
  font-size: 20px;
  margin-bottom: 70px;
  color: var(--text-black-700);
}
.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;

  text-align: center;
  position: relative;
}
.home .home-img img {
  height: 400px;
  margin: auto;
  border-radius: 5px;
}
.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  bottom: -40px;
  right: 20px;
}
.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  top: -40px;
  left: 10px;
}

/* ==== About ==== */

.about .about-content {
  max-width: 100%;
  flex: 0 0 100%;
}
.about .about-content .about-text {
  flex: 1;

  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
  color: var(--skin-color);
}
.about .about-content .about-text p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}
.about .about-content .personal-info {
  flex: 0 0 100%;
  max-width: 100%;
  margin-top: 40px;
}
.about .about-content .personal-info .info-item {
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 900;
  font-size: 16px;
  color: var(--text-black-900);
  padding: 10px 0;
  border-bottom: 1px solid var(--bg-black-50)
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons {
  margin-top: 30px;
  max-width: 100%;
}
.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}
.about .about-content .skills {
  flex: 0 0 70%;
  max-width: 70%;
  margin-top: 40px;
}
.about .about-content .skills h3.title{
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  color: var(--text-black-900);
  letter-spacing: 5px;
  text-decoration: underline;
}
.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
}
.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
  color: var(--text-black-900);
}
.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  top: -40px;
  font-weight: 400;
  color: var(--text-black-900);
  line-height: 40px;
}
.about .about-content .education{
  margin-top: 30px;
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content h3.title{
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
  text-decoration: underline;
}

/* service */

.service .container{
  padding-bottom: 40px;
}

.service .service-item{
  margin-bottom: 30px;
  flex: 0 0 50%;
  max-width: 50%;
  
}
.service .service-item .service-item-inner{
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
  box-shadow:0 0 20px rgba(40, 40, 70, 0.15);
}
.service .service-item .service-item-inner .icon{
  height: 60px;
  width: 60px;
  border-radius:50% ;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
  background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
  font-size: 25px;
  color: #fff;
}
.service .service-item .service-item-inner h4{
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}
.service .service-item .service-item-inner p{
  font-size: 16px;
  color: var(--text-black-700);
  line-height:25px ;
}

/* === Portfolio === */

.portfolio .container{
  padding-bottom: 40px;
}

.portfolio .portfolio-heading{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2{
  color: var(--text-black-900);
  font-weight: 500;
}
.portfolio .portfolio-item{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  max-height: 100%;
  margin-bottom: 30px;
}
.portfolio .portfolio-item .portfolio-item-inner{
  border: 6px solid var(--bg-black-900);
  border-radius:10px ;
  overflow: hidden;
  cursor: pointer;
  /* max-height: 100%; */
  /* object-position: center; */
}
.portfolio .portfolio-item-inner.portfolio-img{
  width: 100%;
  
  display: block;
  
}
.portfolio .portfolio-item-inner .portfolio-img img{
max-height: 200px;
width: 100%;
}

/* Contact */

.contact-title{
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 30px;
}
.contact-sub-title{
  color: var(--text-black-900);
  text-align: center;
  font-size: 20px;
  margin-bottom: 60px;
}
.contact-info-item{
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon{
  display: inline-block;
}
.contact .contact-info-item .icon .fa{
  font-size: 25px;
  color: var(--skin-color);
}
.contact .contact-info-item h4{
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--text-black-900);
  margin: 15px 0px 5px;
}
.contact .contact-info-item p{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}
.col-6{
  flex: 0 0 50%;
}
.col-12{
  flex: 0 0 100%;
}
.contact .contact-form{
  flex: 0 0 100%;
  max-width: 100%;
}
.contact .contact-form .form-item{
  margin-bottom: 30px;
}


.contact .contact-form .form-item .form-control{
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: 1px solid var(--bg-black-50);
  background-color: var(--bg-black-100);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
  box-shadow:0 0 20px rgba(40, 40, 70, 0.15) ;
}
.contact .contact-form .form-item textarea.form-control{
  height: 140px;
}
.contact .contact-form .form-item .btn{
  height: 50px;
  padding: 0px 50px;
}

@media screen and (max-width:1199px) {
  .aside{
    left: -270px;
  }
  .main-content{
    padding-left: 0px;
  }
  .portfolio .portfolio-item{
    flex: 0 0 45%;
    max-width: 50%;
   margin:0px auto 30px auto;
  /* max-height: 150px; */
  }
}
@media screen and (max-width:991px) {
  /* .home .home-img{
   display: none;

  } */
  /* .home .home-info{
    flex: 0 0 100%;
max-width: 100%;
  } */
  .home-img::after {
   
    height: 50px;
    width: 50px;
    bottom: -10px;
    right: 25px;
  }
  .home-img::before {
    
    height: 50px;
    width: 50px;
    
    top: -50px;
    left: 20px;
  }
  .home .home-img img {
    height: 300px;
    
  }
}
@media screen and (max-width:750px) {
  .col-6,
  .contact .contact-info-item,
  .service .service-item
  {
    flex: 0 0 100%;
    max-width: 100%;
   
  }
  .portfolio .portfolio-item{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .portfolio .portfolio-item-inner .portfolio-img{
    width: 100%;
  }
  .portfolio .portfolio-item-inner .portfolio-img img{
    width: 100%;
    height: 500px;
  }
  .section .container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .about .about-content .skills {
    flex: 0 0 90%;
    max-width: 90%;
    
  }
  .about .about-content .personal-info .buttons .btn{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .home .home-img img {
    height: 300px;
    
  }
  .home-img::after {
   
    display: none;
  }
  .home-img::before {
    
    display: none;
  }
  .home .home-img{
    margin-top: 50px;
  }
}